<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Projects - Stephen Holiday</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="http://feeds.feedburner.com/StephenHoliday" rel="alternate" title="" type="application/atom+xml"/>
        <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/media/css/pygments.css">
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <!--<style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>-->
        <link rel="stylesheet" href="/media/css/main.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a href="/" class="navbar-brand">Stephen Holiday</a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
              <ul class="nav navbar-nav">
                <li ><a href="/articles">Articles</a></li>
                <li  class="active" ><a href="/projects">Projects</a></li>
                <li ><a href="/notes">Notes</a></li>
                <li ><a href="/travel">Travel</a></li>
                <li><a href="/resume">Resume</a></li>
                <li ><a href="/contact">Contact</a></li>
              </ul>

            </div>
          </div>
        </div>

        <div id="container-main" class="container clearfix">
          <div style="margin:20px">
            <h1 id="projects">Projects</h1>

<p>I find that working on projects is the best way for me to learn.
There is something to be said for actually sitting down, thinking about how to solve the problem and actually implementing it.
I’ve found that there are hidden challenges that I wouldn’t have seen if I had just designed a solution on paper.</p>

<p>Check out these projects to see what I’m working on:</p>

<div class="row">
<div class="col-md-4">
    <h3><a href="/articles/2014/batch-graph-build-using-hadoop-and-titan/">Project Rhino</a></h3>
    <p><em>Completed/Retired</em> - A music search engine that allows you to ask questions about
the music world in plain English. Check out a <a href="http://vimeo.com/89340593">video here</a>.</p>
</div>

<div class="col-md-4">
    <h3><a href="/encrypted-gmail-backup/">Encrypted Gmail Backup</a></h3>
    <p><em>Code Available</em> - Backup your GMail account with GPG encryption</p>
</div>

<div class="col-md-4">
    <h3><a href="/Unofficial-Waterloo-USA-Intern-Guide">Unofficial Waterloo USA Intern Guide</a></h3>
    <p><em>Public</em> - A page of information I wish I knew the first time I interned in the us. Contributed to by many others.</p>
</div>

</div>
<div class="row">

<div class="col-md-4">
    <h3>Peer-to-Peer Filesync Application</h3>
    <p><em>ECE454</em> - A BitTorrent style file sync application in Java.</p>
</div>

<div class="col-md-4">
    <h3>MIPS Processor</h3>
    <p><em>ECE429</em> - A cycle-for-cycle implementation of a simple MIPS processor in Verilog.</p>
</div>

<div class="col-md-4">
    <h3><a href="/projects/fidofetch/">FidoFetch</a></h3>
    <p><em>Completed/Retired</em> - FidoFetch is a news reader that shows you articles interesting to you by learning about what you like.</p>
</div>

</div>
<div class="row">

<div class="col-md-4">
    <h3>Ethernet Network Simulation</h3>
    <p><em>ECE358</em> - Simulation of an Ethernet network to test impact of large collision domains in C++.</p>
</div>

<div class="col-md-4">
    <h3>Kirsch Edge Detector</h3>
    <p><em>ECE327</em> - Efficient implementation of the Kirsch edge detector algorithm in VHDL.</p>
</div>

<div class="col-md-4">
    <h3>Hospital Database System</h3>
    <p><em>ECE356</em> - A CRUD web application for a patient database in Java with MySQL</p>
</div>

</div>
<div class="row">

<div class="col-md-4">
    <h3><a href="/articles/2012/monitor-your-python-app-with-fnordmetric/">pyFnordMetric</a></h3>
    <p><em>Code Available</em> - A python module for monitoring your web app with FnordMetric</p>
</div>

<div class="col-md-4">
    <h3><a href="/projects/desire2download/">Desire2Download</a></h3>
    <p><em>Code Available</em> - Downloads content from Desire2Learn used at the University of Waterloo</p>
</div>

<div class="col-md-4">
    <h3><a href="/projects/beanstalk-ganglia/">Beanstalk Ganglia Monitoring</a></h3>
    <p><em>Code Available</em> - A python module for monitoring a beanstalkd instance with ganglia (opensource)</p>
</div>

</div>
<div class="row">

<div class="col-md-4">
    <h3><a href="/projects/compile-cluster/">Compile Cluster</a></h3>
    <p><em>Completed/Retired</em> - A cluster of 6 heterogeneous Gentoo machines that booted from the network</p>
</div>

<div class="col-md-4">
    <h3><a href="/projects/high-pi/">HighPi</a></h3>
    <p><em>Completed/Retired</em> - HighPi.com is a URL shortener.</p>
</div>

<div class="col-md-4">
    <h3><a href="/projects/twitter-sentiment-extraction/">Twitter Sentiment Extraction</a></h3>
    <p><em>In Testing</em> - Analyzes tweets for positive and negative customer service experiences</p>
</div>

</div>
<div class="row">

<div class="col-md-4">
    <h3><a href="/projects/mobile-investor/">Mobile Investor</a></h3>
    <p><em>Completed</em> - Buy, Sell and Research stocks via SMS</p>
</div>

</div>


            <hr>

            
          </div>
          <footer>
              <div class="row">
                <div class="col-lg-12">

                  <ul class="list-unstyled">
                    <li class="pull-right"><a href="#top">Back to top</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/articles">Articles</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/notes">Notes</a></li>
                    <li><a href="/travel">Travel</a></li>
                    <li><a href="/resume">Resume</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="http://feeds.feedburner.com/StephenHoliday" rel="alternate" type="application/rss+xml">RSS</a></li>
                    <li><a href="http://ca.linkedin.com/in/stephenholiday"><img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_profile_greytxt_80x15.png" width="80" height="15" border="0" alt="View Stephen Holiday's profile on LinkedIn"></a></li>
                  </ul>
                  <br />
                  <br>
                  <p>&copy; Stephen Holiday - stephen@stephenholiday.com</p>
                </div>
                
              </div>

            </footer>
        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-17445820-1']);
          _gaq.push(['_setDomainName', '.stephenholiday.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>